<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Textoseleccionar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/SelecIsla"
                android:textColor="#8F3050"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/gc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="94dp"
                android:layout_marginLeft="94dp"
                android:layout_marginTop="37dp"
                android:layout_marginEnd="94dp"
                android:layout_marginRight="94dp"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/grancanaria" />

            <ImageButton
                android:id="@+id/hiierro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="94dp"
                android:layout_marginLeft="94dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="94dp"
                android:layout_marginRight="94dp"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/elhierro" />

            <ImageButton
                android:id="@+id/plm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="94dp"
                android:layout_marginLeft="94dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="94dp"
                android:layout_marginRight="94dp"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/lapalma" />

            <ImageButton
                android:id="@+id/tnf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="94dp"
                android:layout_marginLeft="94dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="94dp"
                android:layout_marginRight="94dp"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/tenerife" />
            <ImageButton
                android:id="@+id/lzn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="94dp"
                android:layout_marginLeft="94dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="94dp"
                android:layout_marginRight="94dp"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/lanzarote" />
            <ImageButton
                android:id="@+id/ftv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="94dp"
                android:layout_marginLeft="94dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="94dp"
                android:layout_marginRight="94dp"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/fuerteventura" />
            <ImageButton
                android:id="@+id/gom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="94dp"
                android:layout_marginLeft="94dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="94dp"
                android:layout_marginRight="94dp"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/lagomera" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>